{
    "name": "ss-mono",
    "private": true,
    "workspaces": [
        "apps/**",
        "packages/**"
    ],
    "scripts": {
        "build": "turbo run build",
        "dev": "node scripts/dev.js",
        "dev:test": "turbo run dev --filter=test",
        "dev:main": "turbo run dev --filter=main",
        "dev:admin": "turbo run dev --filter=admin",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "check-types": "turbo run check-types"
    },
    "devDependencies": {
        "prettier": "^3.7.4",
        "tailwindcss": "^4.1.17",
        "turbo": "^2.6.3"
    },
    "packageManager": "yarn@4.12.0"
}
